# asuna-score

./: CHANGELOG.md  HELP.md  README.md  pom.xml
analise-componentes-principais/: pom.xml
analise-componentes-principais/src/main/resources/: application.properties
arvore-decisao/: pom.xml
arvore-decisao/src/main/java/org/framework/rodolfo/freire/git/asuna/score/arvore/decisao/: ArvoreDecisaoApplication.java
arvore-decisao/src/main/resources/: application.properties
arvore-decisao/src/test/java/org/framework/rodolfo/freire/git/asuna/score/arvore/decisao/: ArvoreDecisaoApplicationTests.java
gradient-boosting-machines/: pom.xml
gradient-boosting-machines/src/main/resources/: application.properties
k-nearest-neighbors/: pom.xml
k-nearest-neighbors/src/main/resources/: application.properties
maquina-vetores-suporte/: pom.xml
maquina-vetores-suporte/src/main/resources/: application.properties
redes-neurais-artificiais/: pom.xml
redes-neurais-artificiais/src/main/resources/: application.properties
regressao-linear-multipla/: pom.xml
regressao-linear-multipla/src/main/resources/: application.properties
regressao-logistica/: pom.xml
regressao-logistica/src/main/java/org/framework/rodolfo/freire/git/asuna/score/regressao/logistica/: RegressaoLogisticaApplication.java
regressao-logistica/src/main/resources/: application.properties
regressao-logistica/src/test/java/org/framework/rodolfo/freire/git/asuna/score/regressao/logistica/: RegressaoLogisticaApplicationTests.java
(+50 files in other folders)
