<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.framework.rodolfo.freire.git.asuna.score</groupId>
    <artifactId>asuna-score</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>analise-componentes-principais</module>
        <module>arvore-decisao</module>
        <module>gradient-boosting-machines</module>
        <module>k-nearest-neighbors</module>
        <module>maquina-vetores-suporte</module>
        <module>redes-neurais-artificiais</module>
        <module>regressao-linear-multipla</module>
        <module>regressao-logistica</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>